{
  "name": "namazue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @namazue/globe",
    "build": "npm run build -w @namazue/globe",
    "dev:worker": "npm run dev -w @namazue/worker",
    "build:data": "npx tsx tools/build-slab2-contours.ts && npx tsx tools/build-historical-catalog.ts"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.43.0"
  }
}
